:root {
    --blue: #4ac9ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

body {
    height: 100%;
    width: 100%;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #424d54c2;
    padding: 42px 20%;
    justify-content: space-between;
    color: #fff;
    display: grid;
    grid-template: 1fr/1fr 1fr;

    .azul {
        display: block;
        border: 2px solid var(--blue);
        color: var(--blue);
        padding: 4px 6px;
    }
}

h1 span {
    color: var(--blue);
}

nav {
    display: grid;
    justify-content: center;

    ul {
        column-gap: 24px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template: 1fr/repeat(5, 1fr);
    }

    li {
        text-align: center;
        font-weight: 600;
    }
}

main {
    width: 100%;
}

section {
    width: 100%;
}

.casa {
    height: 80dvh;
    background-image: url('../images/Fondo.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    justify-content: center;
    align-content: center;

    .parr {
        height: 150px;
        display: grid;
        justify-content: center;
    }

    h2 {
        margin: auto;
        display: block;
        padding: 2px 12px;
        text-align: center;
        color: #fff;
        font-size: 42px;
        font-weight: 100;
        background-color: #475259d3;
    }
}

.services {
    background-color: var(--blue);
    padding: 124px 20% 64px;
    display: grid;
    color: #fff;
    grid-template: 1fr/repeat(4, 1fr);

    .service {
        display: grid;
        row-gap: 12px;

        h3 {
            font-size: 24px;
            font-weight: 400;
        }

        p {
            font-size: 12px;
            width: 90%;
        }
    }
}

.portafolio {
    header {
        color: #424d54c2;
        position: inherit;
        background-color: #fff;

        h2 {
            font-size: 25px;
            font-weight: 300;

            span {
                border-bottom: #424d54c2 2px solid;
            }
        }

        ul {
            column-gap: 32px;
        }

        li {
            font-size: 16px;
        }

        .azul {
            padding: 2px 4px;
        }
    }
}

.gallery {
    width: 100%;
    padding: 24px 20% 48px;
    display: grid;
    gap: 24px;
    grid-template: repeat(2, 1fr)/repeat(4, 1fr);
}

.img img {
    width: 100%;
    height: 100%;
}

.defect {
    display: grid;
    gap: 10%;
    grid-template: 1fr/repeat(2, 1fr);
    color: #fff;
    background-color: #515e66;
    padding: 48px 20%;

    article {
        display: grid;
        gap: 18px;
        font-size: 12px;
        width: 80%;
        justify-content: start;
        align-items: start;

        h2 {
            font-size: 32px;
            font-weight: 300;

            span {
                border-bottom: #fff 2px solid;
            }
        }
    }

    button {
        color: #343e45;
        padding: 8px 12px;
        border: 2px solid #343e45;
        background-color: transparent;
    }
}

.redes {
    background-color: var(--blue);
    color: #fff;
    display: grid;
    grid-template: 1fr 1fr/1fr;
    row-gap: 12px;
    padding: 48px 20%;

    .header {
        display: grid;
        grid-template: 1fr/1fr 1fr;
        align-items: center;

        h2 {
            font-size: 32px;
            font-weight: 300;

            span {
                border-bottom: #fff 2px solid;
            }
        }

        .img {
            display: grid;
            justify-content: end;

            img {
                width: 32px;
                height: 24px;
            }
        }
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr/1fr;
        gap: 12px;
        font-size: 24px;
        font-weight: 300;

        strong {
            font-weight: 500;
        }
    }
}

.va {
    padding: 48px 20% 300px;
    background-image: url('../images/bg_whoIs.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    background-position: center;
    display: grid;
    grid-template: 60px 1fr/1fr;

    h2 {
        font-size: 32px;
        font-weight: 300;

        span {
            border-bottom: #fff 2px solid;
        }
    }

    .container {
        display: grid;
        grid-template: 1fr 1fr/1fr 1fr;
        gap: 20px 20px;

        p {
            font-size: 12px;
        }

        .image {
            width: 60%;
            display: grid;
            grid-template: 1fr/repeat(4, 1fr);
            gap: 4px;
        }
    }
}

.testimonios {
    background-color: #fff;
    color: #343e45;
    display: grid;
    grid-template: 60px 1fr/1fr;
    row-gap: 12px;
    padding: 48px 20%;

    .cabeza {
        display: grid;
        grid-template: 1fr/1fr;
        align-items: center;
        margin-bottom: 12px;

        h2 {
            font-size: 32px;
            font-weight: 300;

            span {
                border-bottom: #343e45 2px solid;
            }
        }
    }

    .container {
        display: grid;
        justify-content: center;
        grid-template: 1fr 1fr/1fr;
        gap: 12px;
        font-size: 24px;
        font-weight: 300;

        p:last-child {
            margin-top: 12px;
            color: #4ac9ff;
            font-size: 12px;
            font-weight: 700;
        }
    }
}

.contacto {
    background-image: url('../images/bg_contact.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 48px 20%;

    .header {
        display: grid;
        grid-template: 1fr/1fr;
        align-items: center;
        padding-bottom: 32px;

        h2 {
            font-size: 32px;
            font-weight: 300;

            span {
                border-bottom: #fff 2px solid;
            }
        }
    }

    .container {
        display: grid;
        grid-template: 92px 92px 220px 56px/repeat(2, 1fr);
        gap: 32px;
        font-size: 14px;

        .input-container {
            display: grid;
            grid-template: 32px 1fr/1fr;

            label {
                font-weight: 600;
            }

            input {
                width: 80%;
                background-color: transparent;
                border: 2px solid #fff;
            }

            #input-message {
                width: 100%;
            }
        }

        .contact {
            display: grid;
            grid-area: 1/2/2/3;
            align-items: center;
        }

        article {
            display: grid;
            align-items: center;
            justify-content: start;
        }

        #messageC {
            grid-area: 3/1/4/3;
        }

        input[type='submit'] {
            background-color: var(--blue);
            color: #fff;
            border: none;
            font-weight: 700;
            width: 60%;
        }
    }
}

footer {
    display: grid;
    grid-template: 1fr/1fr 1fr;
    padding: 62px 20%;
    background-color: #343e45;
    color: #4c5961;
    font-size: 12px;
    font-weight: 500;

    .azulitos span {
        margin-inline: 12px;
    }

    p {
        text-align: end;
    }
}

 @media (max-width: 920px) {

    header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #424d54c2;
        padding: 10px 10%;
        display: grid;
        grid-template-columns: repeat(3, auto); 
        align-items: center; 
        gap: 10px; 
        color: #fff;

    }

    nav ul {
        display: grid; 
        grid-template: 1fr / repeat(5, auto); 
        column-gap: 10px;
        justify-content: center;
        align-items: center; 
        margin-left: 200px;
    }

    .services {
        padding: 100px 10%;
        grid-template: repeat(2, 1fr)/1fr 1fr;
        gap: 32px;
    }


    .gallery {
        padding: 40px 10%;
        grid-template: repeat(3, 1fr)/repeat(3, 1fr);
        gap: 20px;
    }

    .defect {
        grid-template: 1fr/repeat(2, 1fr);
        padding: 40px 10%;
        gap: 32px;
    }

    .defect article {
        width: 90%;
        font-size: 16px;
    }

    .va {
        padding: 40px 10%;
        grid-template: 80px auto/1fr;
    }

  
    .va .container {
        grid-template: repeat(3, auto)/1fr;
        gap: 24px;
    }
    .redes {
        padding: 40px 10%;
        grid-template: auto/1fr;
        row-gap: 24px;
    }

    .contacto .container {
        grid-template: auto auto/1fr;
        gap: 24px;
    }

    .contacto .input-container input,
    .contacto .input-container #input-message {
        width: 100%;
    }

    footer {
        grid-template: auto/1fr;
        text-align: center;
        padding: 48px 10%;
    }

    footer p {
        text-align: center;
        margin-top: 20px;
    }
}


@media (max-width: 768px) {
    nav ul {

        justify-content: space-around;
        font-size: 15px;
        margin-left: 10vh;
    } 

    h1{
        font-size: 30px;
    }

    
    .services {
        grid-template: 1fr / 1fr;
        padding: 60px 8%;
    }

    .gallery {
        grid-template: repeat(3, 1fr) / 1fr;
        padding: 32px 8%;
        gap: 16px;
    }

    .defect {
        padding: 32px 8%;
        gap: 16px;
    }

    footer {
        padding: 32px 8%;
        text-align: center;
    }

    .contacto .container {
        grid-template: auto / 1fr;
        gap: 16px;
    }

    .input-container input,
    .input-container #input-message {
        width: 100%;
    }
}


@media (max-width: 480px) {
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        width: 100vw;
        overflow-x: hidden;
    }


    header {
        
        grid-template-columns: 1fr; 
        row-gap: 16px;
        padding: 13px 8px;
        text-align: center; 
        background-color: #424d54c2;
        width: 800px;
    


    }

    nav {

        justify-content: space-around;
        font-size: 15px;
        margin-left: 20vh;
       
    } 

    ul{
        margin-top: -58px;
    }


    h1 {
        font-size: 30px;
        margin-right: 500px;
        margin-top: 25px;
    }

    header .azul {
        font-size: 12px;
        padding: 4px 8px;
    }


    .casa {
        height: calc(100vh - 100px);
        padding: 8px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('../images/Fondo.png');
        background-size: cover;
        background-position: center;
    }

    .casa h2 {
        font-size: 24px;
        padding: 8px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 32px 8px;
        background-color: var(--blue);
        color: #fff;
    }

    .services .service h3 {
        font-size: 18px;
    }

    .services .service p {
        font-size: 14px;
    }

    .portafolio header {
        display: grid;
        row-gap: 12px;
        padding: 16px 8px;
        text-align: center;
        background-color: #fff;
    }

    .portafolio header h2 {
        font-size: 20px;
        margin-left: 7px;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px 8px;
    }

    .gallery .img img {
        width: 100%;
        object-fit: cover;
    }


        h2 {
            font-size: 35px;
            font-weight: 300;
             margin-top: 30px;
            margin-right: 500px;
    
            span {
                border-bottom: #424d54c2 2px solid;
            
            }
        }
    .defect {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px 8px;
        background-color: #515e66;
        color: #fff;
        text-align: center;
    }

    .redes {
        display: grid;
        gap: 16px;
        padding: 16px 8px;
        background-color: var(--blue);
        color: #fff;
        text-align: center;
    }

    .testimonios {
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 16px 8px;
        gap: 16px;
        background-color: #fff;
        color: #343e45;
    }

    .contacto {
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 16px 8px;
        background-image: url('../images/bg_contact.png');
        background-size: cover;
        background-position: center;
        color: #fff;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        padding: 16px 8px;
        background-color: #343e45;
        color: #4c5961;
        font-size: 12px;
    }
}  

